************* Module ABACUSmain
ABACUSmain.py:1163:0: C0301: Line too long (111/100) (line-too-long)
ABACUSmain.py:1293:0: C0301: Line too long (123/100) (line-too-long)
ABACUSmain.py:2107:0: C0301: Line too long (108/100) (line-too-long)
ABACUSmain.py:2110:0: C0301: Line too long (101/100) (line-too-long)
ABACUSmain.py:2118:0: C0301: Line too long (103/100) (line-too-long)
ABACUSmain.py:2123:0: C0301: Line too long (118/100) (line-too-long)
ABACUSmain.py:2126:0: C0301: Line too long (118/100) (line-too-long)
ABACUSmain.py:2132:0: C0301: Line too long (116/100) (line-too-long)
ABACUSmain.py:2134:0: C0301: Line too long (118/100) (line-too-long)
ABACUSmain.py:2137:0: C0301: Line too long (118/100) (line-too-long)
ABACUSmain.py:2140:0: C0301: Line too long (118/100) (line-too-long)
ABACUSmain.py:2143:0: C0301: Line too long (118/100) (line-too-long)
ABACUSmain.py:2150:0: C0301: Line too long (118/100) (line-too-long)
ABACUSmain.py:2155:0: C0301: Line too long (118/100) (line-too-long)
ABACUSmain.py:2160:0: C0301: Line too long (118/100) (line-too-long)
ABACUSmain.py:2170:0: C0301: Line too long (118/100) (line-too-long)
ABACUSmain.py:2173:0: C0301: Line too long (118/100) (line-too-long)
ABACUSmain.py:2178:0: C0301: Line too long (118/100) (line-too-long)
ABACUSmain.py:2186:0: C0301: Line too long (102/100) (line-too-long)
ABACUSmain.py:2188:0: C0301: Line too long (118/100) (line-too-long)
ABACUSmain.py:2193:0: C0301: Line too long (118/100) (line-too-long)
ABACUSmain.py:2204:0: C0301: Line too long (118/100) (line-too-long)
ABACUSmain.py:2209:0: C0301: Line too long (118/100) (line-too-long)
ABACUSmain.py:2220:0: C0301: Line too long (118/100) (line-too-long)
ABACUSmain.py:2223:0: C0301: Line too long (118/100) (line-too-long)
ABACUSmain.py:2226:0: C0301: Line too long (118/100) (line-too-long)
ABACUSmain.py:2229:0: C0301: Line too long (118/100) (line-too-long)
ABACUSmain.py:2236:0: C0301: Line too long (118/100) (line-too-long)
ABACUSmain.py:2239:0: C0301: Line too long (118/100) (line-too-long)
ABACUSmain.py:2242:0: C0301: Line too long (118/100) (line-too-long)
ABACUSmain.py:2245:0: C0301: Line too long (118/100) (line-too-long)
ABACUSmain.py:2250:0: C0301: Line too long (105/100) (line-too-long)
ABACUSmain.py:2252:0: C0301: Line too long (118/100) (line-too-long)
ABACUSmain.py:2255:0: C0301: Line too long (118/100) (line-too-long)
ABACUSmain.py:2268:0: C0301: Line too long (111/100) (line-too-long)
ABACUSmain.py:2279:0: C0301: Line too long (113/100) (line-too-long)
ABACUSmain.py:2280:0: C0301: Line too long (110/100) (line-too-long)
ABACUSmain.py:2317:0: C0301: Line too long (111/100) (line-too-long)
ABACUSmain.py:2346:0: C0301: Line too long (116/100) (line-too-long)
ABACUSmain.py:2365:0: C0301: Line too long (101/100) (line-too-long)
ABACUSmain.py:2384:0: C0301: Line too long (120/100) (line-too-long)
ABACUSmain.py:2399:0: C0301: Line too long (101/100) (line-too-long)
ABACUSmain.py:1:0: C0302: Too many lines in module (2401/1000) (too-many-lines)
ABACUSmain.py:1:0: C0114: Missing module docstring (missing-module-docstring)
ABACUSmain.py:1:0: C0103: Module name "ABACUSmain" doesn't conform to snake_case naming style (invalid-name)
ABACUSmain.py:35:0: W0401: Wildcard import helpers (wildcard-import)
ABACUSmain.py:267:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
ABACUSmain.py:365:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
ABACUSmain.py:461:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
ABACUSmain.py:536:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
ABACUSmain.py:599:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
ABACUSmain.py:727:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
ABACUSmain.py:749:0: E0102: function already defined line 711 (function-redefined)
ABACUSmain.py:765:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
ABACUSmain.py:784:8: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
ABACUSmain.py:788:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
ABACUSmain.py:795:0: C0112: Empty function docstring (empty-docstring)
ABACUSmain.py:1089:23: W0108: Lambda may not be necessary (unnecessary-lambda)
ABACUSmain.py:1130:8: R0914: Too many local variables (35/15) (too-many-locals)
ABACUSmain.py:1136:12: W0621: Redefining name 'date' from outer scope (line 35) (redefined-outer-name)
ABACUSmain.py:1220:16: W0621: Redefining name 'tmppath' from outer scope (line 63) (redefined-outer-name)
ABACUSmain.py:1237:16: W0621: Redefining name 'list_names' from outer scope (line 247) (redefined-outer-name)
ABACUSmain.py:1297:20: W0621: Redefining name 'writer_setup' from outer scope (line 272) (redefined-outer-name)
ABACUSmain.py:1162:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
ABACUSmain.py:1225:27: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
ABACUSmain.py:1292:21: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
ABACUSmain.py:1307:16: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
ABACUSmain.py:1225:27: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
ABACUSmain.py:1130:8: R0915: Too many statements (100/50) (too-many-statements)
ABACUSmain.py:1130:17: W0613: Unused argument 'event' (unused-argument)
ABACUSmain.py:1237:16: W0612: Unused variable 'list_names' (unused-variable)
ABACUSmain.py:2094:12: W0621: Redefining name 'tmppath' from outer scope (line 63) (redefined-outer-name)
ABACUSmain.py:1407:12: C0103: Variable name "dfSQL" doesn't conform to snake_case naming style (invalid-name)
ABACUSmain.py:1407:38: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
ABACUSmain.py:1408:12: C0103: Variable name "dfStudent" doesn't conform to snake_case naming style (invalid-name)
ABACUSmain.py:1411:12: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
ABACUSmain.py:1413:12: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
ABACUSmain.py:1414:12: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
ABACUSmain.py:1416:12: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
ABACUSmain.py:1417:12: C0103: Variable name "mu" doesn't conform to snake_case naming style (invalid-name)
ABACUSmain.py:1987:33: R1735: Consider using '{"bounds": ['sat', 'mon']}' instead of a call to 'dict'. (use-dict-literal)
ABACUSmain.py:1987:62: R1735: Consider using '{"values": []}' instead of a call to 'dict'. (use-dict-literal)
ABACUSmain.py:1992:33: R1735: Consider using '{"bounds": ['sat', 'mon']}' instead of a call to 'dict'. (use-dict-literal)
ABACUSmain.py:1992:62: R1735: Consider using '{"values": []}' instead of a call to 'dict'. (use-dict-literal)
ABACUSmain.py:1997:33: R1735: Consider using '{"bounds": ['sat', 'mon']}' instead of a call to 'dict'. (use-dict-literal)
ABACUSmain.py:1997:62: R1735: Consider using '{"values": []}' instead of a call to 'dict'. (use-dict-literal)
ABACUSmain.py:2002:33: R1735: Consider using '{"bounds": ['sat', 'mon']}' instead of a call to 'dict'. (use-dict-literal)
ABACUSmain.py:2002:62: R1735: Consider using '{"values": []}' instead of a call to 'dict'. (use-dict-literal)
ABACUSmain.py:2007:33: R1735: Consider using '{"bounds": ['sat', 'mon']}' instead of a call to 'dict'. (use-dict-literal)
ABACUSmain.py:2007:62: R1735: Consider using '{"values": []}' instead of a call to 'dict'. (use-dict-literal)
ABACUSmain.py:2012:33: R1735: Consider using '{"bounds": ['sat', 'mon']}' instead of a call to 'dict'. (use-dict-literal)
ABACUSmain.py:2012:62: R1735: Consider using '{"values": []}' instead of a call to 'dict'. (use-dict-literal)
ABACUSmain.py:2017:33: R1735: Consider using '{"bounds": ['sat', 'mon']}' instead of a call to 'dict'. (use-dict-literal)
ABACUSmain.py:2017:62: R1735: Consider using '{"values": []}' instead of a call to 'dict'. (use-dict-literal)
ABACUSmain.py:2022:33: R1735: Consider using '{"bounds": ['sat', 'mon']}' instead of a call to 'dict'. (use-dict-literal)
ABACUSmain.py:2022:62: R1735: Consider using '{"values": []}' instead of a call to 'dict'. (use-dict-literal)
ABACUSmain.py:1397:8: R0915: Too many statements (93/50) (too-many-statements)
ABACUSmain.py:1398:16: W0613: Unused argument 'event' (unused-argument)
ABACUSmain.py:2118:57: W0108: Lambda may not be necessary (unnecessary-lambda)
ABACUSmain.py:2400:21: W0631: Using possibly undefined loop variable 'monitor' (undefined-loop-variable)
ABACUSmain.py:2400:36: W0631: Using possibly undefined loop variable 'monitor' (undefined-loop-variable)
ABACUSmain.py:22:0: W0611: Unused import sys (unused-import)
ABACUSmain.py:23:0: W0611: Unused import traceback (unused-import)
ABACUSmain.py:35:0: W0614: Unused import(s) addisonbbookeriep, amiritoiep, ashlynnenelsoniep, austindenneyiep, cartercostelloiep, carstontalbotiep, celestialneilsoniep, colecooperiep, diegopenalozadiaziep, grantchristenseniep, jacksonwhiteariep, kahvonfordiep, kayleevimahiiep, madelinecostelloiep, noahpalmeriep, paulasackettiep, suttonbuelliep, students_all, taskType, sessionType, magnifierSkills, iOSSkills, ECC_CompensatorySkills, ECC_SensoryEfficiency, ECC_AssistiveTechnology, ECC_OrientationMobility, ECC_RecreationLeisure, ECC_SelfDetermination, ECC_IndependentLivingSkills, ECC_SocialInteractionSkills, ECC_CareerEducation, abacusSkills, screenreaderSkills, brailleSkills, cviDomains, needformovement, visuallatency, visualfieldpreference, visualcomplexity, nonpurposefulgaze, distanceviewing, visualreflexes, visualnovelty, visuallyguidedreach, colorpreference, passiveHtmlList and activeHtmlList from wildcard import of helpers (unused-wildcard-import)

-----------------------------------
Your code has been rated at 7.94/10

