<!DOCTYPE html>
<html>
<head>
    <title>Visual Field Mapping</title>
    <script src="../cviheatmap.js" type="text/javascript"></script>
    <script>generateCoordMap();</script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #000000;
        }

        body a {
            text-decoration: none;
            color: #888;
        }

        body a:hover {
            text-decoration: underline;
        }

        #logo {
            font-size: 32px;
            font-color: #F8F8F8;
        }

        #logo span {
            color: #aaa;
        }

        header nav ul, header nav li {
            list-style: none;
            display: inline;
            margin: 0;
            padding-left: 0;
        }

        header nav {
            margin: 10px 0 20px 0;
        }

        header nav li
        color: #888

        ;
        border:

        1
        px solid #eee

        ;
        border-radius:

        3
        px

        ;
        padding:

        4
        px

        8
        px

        ;
        }
        main {
            padding: 10px;
            width: 1000px;
            margin: 0 auto;
            background-color: #000000;
            min-height: 100%;
        }

        article {
            border-top: 1px dashed #ddd;
            color: #444
        }

        article li {
            margin-bottom: 20px;
        }

        button {
            margin: 0 auto;
            text-align: center;
            padding: 6px 12px;
            background-color: #eee;
            border: 1px solid #ddd;
        }

        button:hover {
            border-color: orange;
            cursor: pointer;
        }

        span.playground {
            font-family: 'Comic Sans MS';
            font-size: 142px;
            width: 100%;
            height: 800px;
            text-align: center;
            display: block;
            background-color: #000000;
            padding-left: 50;
        }

        div.center {
            text-align: center;
        }

        div.result {
            background-color: #000000;
        }
    </style>
</head>
<body>
<main>
    <header>
    </header>
    <article>
    </article>
    <span class="playground">
                <div class="center">
                <video autoplay controls disablepictureinpicture height="720" muted width="1280">
                    <source src="5.mp4" type="video/mp4">
                </video>
                </div>
            </span>
    <button id="displayHeatMap" onclick="generateHeatMap('result', {maxWidth: 1000});">Display Heat Map</button>
    <div id="result"></div>
</main>
</body>
</html>
